{% extends 'base.html' %}
{% block body %}
{% load static %}

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


<style>
    .close {
        position: absolute;
        top: 3px;
        right: 8px;
        font-size: 17px;
        transform: rotate(0deg);
        color: rgb(255, 255, 255);
        cursor: pointer;
        text-decoration: none;
    }

    .popup1 {
        display: none;
        position: fixed;
        top: 150px;
        right: 30px;
        border: 1px solid #f1f1f1;
        z-index: 9;
        width: 350px;
        height: 250px;
    }

    .content a:hover {
        background-color: rgb(238, 167, 75);
    }

    .form-container1 {
        max-width: 350px;
        height: 300px;
        padding: 0px;
    }

    .form-container2 {
        max-width: 500px;
        height: 200px;
        padding: 2px;
        margin-left: 100px;
        margin-top: 100px;
    }

    .btns_prnt {
        color: #fff;
        width: 100%;
        cursor: pointer;
        background-color: rgba(240, 248, 255, 0);
        border: none;
        list-style: none;

    }

    .btns_prnt:hover {
        background-color: #5bc9e4;
        color: rgb(15, 14, 14);
    }

    .bt {
        text-align: end;
    }

    .ScrollStyle {
        overflow-y: scroll;
    }

    .hide {
        display: none;
    }

    .enter {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgb(124, 186, 224);
    }


    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }



    .opt {
        color: #000;
        text-align: top;
        padding: 0px;
        background-color: rgb(255, 229, 183);

    }


    .acc {
        color: #000;
        text-align: top;
        padding: 0px;
        height: 25px;
        width: 150px;
        background-color: rgb(255, 229, 183);

    }

    .txt {
        height: 23px;
        width: 150px;
        padding: 0;
        background-color: rgb(255, 229, 183);
        color: #000;
        text-align: left;

    }

    .butn {

        height: 15px;
        /*width: 32px;*/
        padding: 0px;
        border: none;
        color: rgb(0, 0, 0);
        margin-top: 11px;
        text-align: center;


    }

    .modal-content {
        position: relative;
        color: rgb(17, 54, 86);
        width: 800px;
        height: 500px;
        border-radius: 10px;
        margin-top: 50px;
        margin-left: 30px;
    }

    .btn {
        color: azure;
        background-color: rgb(13, 63, 92);
        width: 200px;
        justify-content: center;
    }
</style>
<div class="container-fluid">
    <div class="main-panel" style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
        <div class="content-wrapper">
            <div class="row d-flex"
                style="background-color:  rgb(124, 186, 224);color:rgb(0, 0, 0);width: 100%;margin: auto;">
                <div class="col" style="font-weight:600 ;text-transform:capitalize;">Cheque Printing</div>
                <div class="col-4" style="font-weight:600 ;text-transform:capitalize;">{{company.name}}</div>

                <div class='col-2'><a href="javascript:history.go(-1);">
                        <span class="pull-right clickable" data-effect="fadeOut"><i class="fa fa-times"
                                style="color: black;"></i></span></a>
                </div>
            </div>
            <form action="" method="post">
                <div class="table-responsive ">
                    <table class="table table-bordered table-sm border-dark" id="chequelist"
                        style="background-color: rgb(245, 240, 230);color:rgb(0, 0, 0);">
                        <tr class="p-2">
                            <th>
                            </th>
                            <th colspan="6">
                                <div class="text-dark text-center"
                                    style="font-weight:600 ;text-transform:capitalize;font-size: 18px;">(Cheque Printing
                                    - Pending Cheques)</div>
                            </th>
                            <th class="text-right mt-0" style="border-bottom: solid 0.5px rgba(255, 255, 255, .2);
                            border-left:none ; color: #000;">

                                <div>{{date | date:'d-M-Y'}}</div>
                                <input type="hidden" name='date1' value="{{date1|date:'Y-m-d'}}">
                                <div>{{date | date:'l'}}</div>
                            </th>

                        </tr>

                        <tbody style="border-color: rgb(112, 111, 111); " class='part'>
                            <div>
                                <tr>
                                    <th class="text-right text-dark"
                                        style=" font: weight 8px;size: 15px; border: none;">
                                        Date</th>
                                    <th class="text-right text-dark"
                                        style=" font: weight 8px;size: 15px; border: none;">
                                        Particulars</th>
                                    <th class="text-right text-dark"
                                        style=" font: weight 8px;size: 15px; border: none;">
                                        Bank Name</th>
                                    <!-- <th class="text-right text-dark"
                                        style=" font: weight 8px;size: 15px; border: none;">
                                        Account No</th> -->
                                    <th class="text-right text-dark"
                                        style=" font: weight 8px;size: 15px; border: none;">
                                        Instrument No</th>
                                    <th class="text-right text-dark"
                                        style=" font: weight 8px;size: 15px; border: none;">
                                        Instrument Date</th>
                                    <th class="text-right text-dark"
                                        style=" font: weight 8px;size: 15px; border: none;">
                                        Printed?</th>
                                    <th class="text-right text-dark"
                                        style=" font: weight 8px;size: 15px; border: none;">
                                        Amount</th>
                                    <th class="text-right text-dark"
                                        style=" font: weight 8px;size: 15px; border: none;">
                                        Action</th>
                                </tr>
                            </div>
                            {% for i in cheques %}

                            <tr id="tid">
                                <td class="text-right text-dark " style=" font: weight 8px;size: 15px; border: none;">
                                    <input type="text" value="{{i.instdate }}" class="text-right"
                                        style="border: none;background-color: rgb(245, 240, 230);">
                                </td>
                                <td class="text-right text-dark " style=" font: weight 8px;size: 15px; border: none;">
                                    <input type="text" value="{{i.particular_name }}" class="text-right"
                                        style="border: none;background-color: rgb(245, 240, 230);">
                                </td>
                                <td class="text-right text-dark " style=" font: weight 8px;size: 15px; border: none;">
                                    <input type="text" value="{{bname }}" name="bname" class="text-right"
                                        style="border: none;background-color: rgb(245, 240, 230);">
                                </td>
                                <!-- <td class="text-right text-dark " style=" font: weight 8px;size: 15px; border: none;">
                                    <input type="text" value="{{acno }}" name="bname" class="text-right"
                                        style="border: none;background-color: rgb(245, 240, 230);">
                                </td> -->
                                <td class="text-right text-dark " style=" font: weight 8px;size: 15px; border: none;">
                                    <input type="text" value="{{i.instno }}" class="text-right"
                                        style="border: none;background-color: rgb(245, 240, 230);">
                                </td>
                                <td class="text-right text-dark " style=" font: weight 8px;size: 15px; border: none;">
                                    <input type="text" value="{{i.instdate }}" class="text-right"
                                        style="border: none;background-color: rgb(245, 240, 230);">
                                </td>
                                <td class="text-right text-dark " style=" font: weight 8px;size: 15px; border: none;">
                                    <input type="text" value="{{ i.cheque_printed }}" class="text-right"
                                        style="border: none;background-color: rgb(245, 240, 230);">
                                </td>
                                <td class="text-right text-dark " style=" font: weight 8px;size: 15px; border: none;">
                                    <input type="text" value="{{i.amount }}" class="text-right txtcal" id="amount"
                                        style="border: none;background-color: rgb(245, 240, 230);"
                                        onclick="calculateSelectedTotal(this.value)">
                                </td>
                                <td class="text-right text-dark " style=" font: weight 8px;size: 15px; border: none;">
                                    <a class="btn text-white btn-outline-dark" style="width:100px"
                                        href="{% url 'chequecreation' i.id  %}">Preview</a>
                                </td>


                            </tr></a>

                            {% endfor %}

                        </tbody>


                        <tfoot>
                            <tr>
                                <td colspan="6" style="border: none; ">
                                    <label class="text-dark text-right">Selected Total : </label>
                                </td>
                                <td class="text-right border text-dark" style="border: none; ">
                                    <input type="number" class='text-right ' id='selected_total' name='total1'>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="6" style="border: none; ">
                                    <label class="text-dark text-right">Grand Total : </label>
                                </td>
                                <td class="text-right " style="border: none; ">
                                    <input type="number" class='text-right text-dark' id='grand_total' name='total2'
                                        value="{{ total }}" onload="calculateGrandTotal()">
                                </td>
                            </tr>

                        </tfoot>
                    </table>
            </form>

        </div>
        {% if error_message %}
        <div class="enter w-100 py-1 mt-0">
            <h5 class="text-center text-danger">{{ error_message }}</h5>
        </div>
        {% endif %}

    </div>


</div>
</div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>


<script>
    selected_values = [];
    selected_total = 0;
    function calculateSelectedTotal(value) {
        // console.log(value);
        selected_total += parseInt(value);
        console.log(selected_total);
        document.getElementById('selected_total').value = selected_total;

    }


</script>

{% endblock %}