{% extends 'base.html' %}
{% block body %}
{% load static %}

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">

<style>

    thead th {
        border: .5px solid rgba(255, 255, 255, .2);
    }

    .table-row{
        cursor:pointer;
        
    }
    
    tr{

        background-color: rgba(33,57,77); 
        color:#fff;
        border: 0px none;

    }
    a{
        text-decoration: none;
        color:#fff;
    }
    
    .table-row:hover{
        background-color: rgb(216, 155, 51);
    }
    .table-row1{
    cursor:pointer;
    }
    .table-row1:hover{
        background-color: rgb(216, 155, 51);
    }    
      

</style>


<body>
    <div class="container-fluid">
        <div class="main-panel">
            <div class="content-wrapper">
                <div class="row d-flex" style=" font-weight:600 ; background-color: rgb(124, 186, 224);color: #000;width: 100%;margin: auto;">
                    <div class="col ">Stock Group Summary</div>
                    <div class="col-4" style="font-weight:600 ;text-transform:capitalize;">{{company.name}}</div>
              
                    <div class= 'col-2'><a href="javascript:history.go(-1);">
                        <span class="pull-right clickable" data-effect="fadeOut"><i class="fa fa-times" style="color: black;"></i></span></a>
                    </div>  
                </div>
                <div class="table-responsive" >
                    <table class="table table-bordered table-sm border-dark" style="background-color: rgba(33,57,77,255);color:#fff;">

                        <tr>
                            <th colspan="14" rowspan="3" style="border-bottom: solid 0.5px rgba(255, 255, 255, .2) ; border-right:none ;">
                              <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Particluars</div>
                            </th>
                            <th colspan="6" class="text-center" style="border-bottom: solid 0.5px rgba(255, 255, 255, .2);"> 
                                <div style="text-transform:capitalize; font-weight: 50px;">{{group.name}}</div>
                                <div style="text-transform:capitalize">{{company.name}}</div>
                                <div >{{startdate  |date:'d-M-Y'}} - {{enddate | date:'d-M-Y'}}</div>
                            </th>
                          </tr>
              
                          <tr>
                            <th colspan="3" class="text-center" >                           
                              <div>Opening Balance</div>
                            </th>  
                            <th colspan="3" class="text-center" >
                              <div>Closing Balance</div>
                            </th>
                               
                          </tr>

                          <tr class="text-center" style="border-bottom: solid 0.5px rgba(255, 255, 255, .2);"  >
                                <th style="border-right: none;" class="text-center">Quantity</th>
                                <th style="border-right: none; border-left: none;" class="text-center">Rate </th>
                                <th style="border-left: none;" class="text-center"> Value</th>
                                <th style="border-right: none;" class="text-center">Quantity</th>
                                <th style="border-right: none; border-left: none;" class="text-center">Rate </th>
                                <th style="border-left: none;" class="text-center"> Value</th> 
                            
                          </tr>
                          <tbody style="border: solid 0.5px rgba(255, 255, 255, .2);">
                            {% for i in item %}
                            <tr>
                                <td colspan="14" class="text-white" style="border-right: none; border-left: none;">
                                    <a href="{% url 'stock_item_monthly_summary' i.id %}">{{ i.name }}
                                </td>
                                <td class="text-center text-white" style="border-right: none; ">
                                  <a href="{% url 'stock_item_monthly_summary' i.id %}">{{i.quantity}} {{i.units}}</a></td>
                                <td class="text-center text-white" style="border-right: none; border-left: none;">
                                  <a href="{% url 'stock_item_monthly_summary' i.id %}">{{ i.rate }}</a></td>
                                <td class="text-center text-white" style="border-right: none; border-left: none;">
                                  <a href="{% url 'stock_item_monthly_summary' i.id %}">{{ i.value }}</a></td>
                                <td class="text-center text-white" style="border-right: none; ">
                                  <a href="{% url 'stock_item_monthly_summary' i.id %}">{{i.total_qty}} {{i.units}}</a></td>
                                <td class="text-center text-white" style="border-right: none; border-left: none;">
                                  <a href="{% url 'stock_item_monthly_summary' i.id %}">{{ i.rate }}</a></td>
                                <td class="text-center text-white" style="border-right: none; border-left: none;">
                                  <a href="{% url 'stock_item_monthly_summary' i.id %}">{{ i.total_val }}</a></td>
          
        
                            </tr>
                            {% endfor %}
        
                        </tbody>
                        <tfoot style="border-top:solid 0.5px rgba(255, 255, 255, .2) ;">
                          <tr>
                            <td style="border-right: none; border-left: none;" colspan="14" class="text-center" style="font-weight: bold;">
                              Grand Total
                            </td>
                            <td style="border-right: none;"></td>
                            <td style="border-right: none; border-left: none;"></td>
                            <td class="text-center"  style="border-right: none; border-left: none;">{{sum}}</td>
                            <td style="border-right: none;"></td>
                            <td style="border-right: none; border-left: none;"></td>
                            <td class="text-center"  style="border-right: none; border-left: none;">{{value}}</td>
                          </tr>
                        </tfoot>
                        <!-- <tbody>
                          {% for p in ptm %}
                          
                              
                          <tr class="table-row">
                            <td ><a class="m-3" href="{% url 'stock_month' p.id %}">{{p.name}}</a></td>
                            <td  style="text-align: center;">{{p.quantity}} BTL</td>
                            <td  style="text-align: center;">{{p.rate}}</td>
                            <td  style="text-align: center;">{{p.value}}</td>

                            <td style="text-align: center;">{{p.additional}} BTL</td>
                            <td style="text-align: center;">{{p.rate}}</td>
                            <td style="text-align: center;">{{p.rate_of_duty}}</td>
                          </tr>
                         
                                
                        {% endfor %}
                          
                             {% for i in mo %}
                            
                            
                            
                            <tr class="table-row" data-href="">
                                <td>April</td>
                                
                                 
                                 {% if i.leger_month_closing_set.all %}
                                 
                                {% for j in i.leger_month_closing_set.all %}
                                 
                                    {% if j.Ledger == le %} 

                                 
                                 
                                <td style="text-align: end;"><strong></strong></td>
                                <td style="text-align: end;"><strong></strong></td>
                                <td style="text-align: end;"><strong></strong></td>
                                <td></td>
                               
                                
                                
                                
                                     -->
                                            
                                
                              
                                    <!-- {% endif %} -->
                                    

                                

                               
                                
                                <!-- {% endfor %} -->
                                
                                

                                 <!-- {% else%} -->
                                 <!-- <td style="text-align: end;"><strong></strong></td>
                                 <td style="text-align: end;"><strong></strong></td>
                                 <td style="text-align: end;"><strong></strong></td>
                                 <td></td>
                                 <td></td>
                                 <td></td>
                                 <td></td>
                                 <td></td> -->
                                 <!-- {% endif %} -->

                            <!-- </tr> -->
                            
                            <!-- {% endfor %} -->

                          

                          


                            <!-- <tr class="table-row">
                                <th  ><h6 class="d-flex align-items-sm-start par p-1 py-1 foot" style="margin-left: 0px;">Grand Total</h6></th>
                                
                                <td  style="text-align: center;"></td>
                                <td  style="text-align: center;"></td>
                                <td  style="text-align: center;">{{total}}</td>

                                <td></td>
                                <td></td>
                                <td style="text-align: center;">{{closing_val}}</td>
                                
                            </tr>

                            

                            

                            


                        </tbody>
                        




                    
                    </table> -->
                  </div>
            </div>
        </div>
    </div>
    

    <script>
        $(document).ready(function($) {
            $(".table-row").click(function() {
                window.document.location = $(this).data("href");
            });
        });
    </script>

{% endblock %}