{% extends 'base.html' %}
{% block body %}
{% load static %}

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">

    <style>

        thead th {
            border: .5px solid rgba(255, 255, 255, .2);
        }

        .table-row{
            cursor:pointer;
            
        }
        
        tr{

            background-color: rgba(33,57,77); 
            color:#fff;
            border: 0px none;

        }
        a{
            text-decoration: none;
            color:#fff;
        }
       
        .table-row:hover{
            background-color: rgb(216, 155, 51);
        }
        .table-row1{
        cursor:pointer;
        }
        .table-row1:hover{
            background-color: rgb(216, 155, 51);
        }    
          

    </style>

<body>
  <div class="container-fluid">
    <div class="main-panel">
      <div class="content-wrapper">
        <div class="row d-flex" style=" font-weight:600 ; background-color: rgb(124, 186, 224);color: #000;width: 100%;margin: auto;">
            <div class="col ">Stock Item Monthly Summary </div>
            <div class="col-4" style="font-weight:600 ;text-transform:capitalize; color: #000;">{{company.name}}</div>
            <div class= 'col-2'><a href="javascript:history.go(-1);">
                <span class="pull-right clickable" data-effect="fadeOut"><i class="fa fa-times" style="color: black;"></i></span></a>
            </div> 
        </div>
        <div class="table-responsive">
            <table class="table table-bordered table-sm border-dark" style="background-color: rgba(33,57,77,255);color:#fff;">
                <thead style="border: solid 0.5px rgba(255, 255, 255, .2);">
                <tr>
                    <th rowspan="3" colspan="14" class="align-middle text-white "> 
                        <h6 class="d-flex align-items-sm-start par p-1 py-1" style="margin-left: 20px;">Particular</h6></th>
                    
                    <th colspan="6" class="text-center text-white " >
                        <h6><i>{{item.name}}</i></h6>
                        <h6 style="text-transform: capitalize;"><strong> {{company.name}} </strong></h6>
                        <h6>{{beg_date | date:'d-M-Y'}} to {{new_date | date:'d-M-Y'}}</h6>
                    </th>
                </tr>
                    
                <tr>
                    <th colspan="2" class="text-center text-white" style="width: 20%;"><h6> <strong> Inwards </strong></h6></th>
                    <th colspan="2" class="text-center text-white"style="width: 20%;" ><h6> <strong> Outwards </strong></h6></th>
                    <th colspan="2" class="text-center text-white " style="width: 20%;"><h6> <strong> Closing Balance</strong></h6></th>

                </tr>
                <tr>
                    <th class="text-center text-white" style="border-right: none; border-left: none;">Quantity</th>
                    <th class="text-center text-white" style="border-right: none; border-left: none;">Value</th>
                    <th class="text-center text-white" style="border-right: none;">Quantity</th>
                    <th class="text-center text-white" style="border-right: none; border-left: none;">Value</th>
                    <th class="text-center text-white" style="border-right: none;">Quantity</th>
                    <th class="text-center text-white" style="border-right: none; border-left: none;">Value</th>
                </tr>
                </thead>
               
                <tbody style="border: solid 0.5px rgba(255, 255, 255, .2);" >
                    <tr>
                        <td colspan="14" style="border-left: none;"><i>Opening Balance</i></td>
                        
                        <td style="border-right: none; border-left: none;"></td>
                        <td style="border-right: none; border-left: none;"></td>
                        <td  style="border-right: none;"></td>
                        <td style="border-right: none; border-left: none;"></td>
                        <td class="text-center " style="border-right: none;"><strong>{{item.quantity}} {{item.units}}</strong></td>
                        
                        <td class="text-center" style="border-right: none; border-left: none;"><strong>{{item.value}}</strong></td>

                    </tr>
                    
                    {% for m in months %}
                    
                    <tr>
                        
                        <td colspan="14" style="border-right: none; border-left: none;"> <a href="{% url 'stock_item_vouchers' item.id m.id %}">{{m.month_name}}</a> </td>
                        
                        {% if m.total_inqty is not None %}
                        <td class="text-center border-left" style="border-right: none; border-left: none;">
                            <a href="{% url 'stock_item_vouchers' item.id m.id %}">{{ m.total_inqty }} {{item.units}}</a></td>
                        <td class="text-center" style="border-right: none; border-left: none;">
                            <a href="{% url 'stock_item_vouchers' item.id m.id %}">{{ m.total_inval }}</a></td>
                        {% else %}
                        <td class="text-center border-left" style="border-right: none; border-left: none;"><a href="{% url 'stock_item_vouchers' item.id m.id %}"></a></td>
                        <td class="text-center" style="border-right: none; border-left: none;"><a href="{% url 'stock_item_vouchers' item.id m.id %}"></a></td>
                        {% endif %}

                        {% if m.total_outqty is not None %}
                        <td class="text-center border-left" style="border-right: none; border-left: none;">
                            <a href="{% url 'stock_item_vouchers' item.id m.id %}">{{ m.total_outqty }} {{item.units}}</a></td>
                        <td class="text-center" style="border-right: none; border-left: none;">
                            <a href="{% url 'stock_item_vouchers' item.id m.id %}">{{ m.total_outval }}</a></td>
                        {% else %}
                        <td class="text-center border-left" style="border-right: none; border-left: none;"><a href="{% url 'stock_item_vouchers' item.id m.id %}"></a></td>
                        <td class="text-center" style="border-right: none; border-left: none;"><a href="{% url 'stock_item_vouchers' item.id m.id %}"></a></td>
                        {% endif %}

                        {% if m.total_qty is not None %}
                        <td class="text-center border-left" style="border-right: none; border-left: none;">
                            <a href="{% url 'stock_item_vouchers' item.id m.id %}">{{ m.total_qty }} {{item.units}}</a></td>
                        <td class="text-center" style="border-right: none; border-left: none;">
                            <a href="{% url 'stock_item_vouchers' item.id m.id %}">{{ m.total_val }}</a></td>
                        {% else %}
                        <td class="text-center border-left" style="border-right: none; border-left: none;"><a href="{% url 'stock_item_vouchers' item.id m.id %}"></a></td>
                        <td class="text-center" style="border-right: none; border-left: none;"><a href="{% url 'stock_item_vouchers' item.id m.id %}"></a></td>
                        {% endif %}

                    </tr>
                
                    {% endfor %}
                    </tbody>
                    <tfoot style="border-top:solid 0.5px rgba(255, 255, 255, .2) ;">
                    <tr>
                        <th colspan="14" style="border-right: none; border-left: none;">
                            <h6 class="d-flex align-items-sm-start par p-1 py-1 foot" style="margin-left: 20px;">Grand Total</h6>
                        </th>
                        {% if sum_in_val == 0 %}
                        <th  style="text-align: center;border-right: none; border-left: none;" class="border-left"></th>
                        <th style="text-align:center; border-right: none; border-left: none;"> </th>
                        {% else %}
                        <th  style="text-align: center;border-right: none; border-left: none;" class="border-left">{{sum_in_qty}} {{item.units}}</th>
                        <th style="text-align:center; border-right: none; border-left: none;"> {{sum_in_val}}</th>
                        {% endif %}

                        {% if sum_out_val == 0 %}
                        <th  style="text-align: center;border-right: none; border-left: none;" class="border-left"></th>
                        <th style="text-align:center; border-right: none; border-left: none;"> </th>
                        {% else %}
                        <th style="text-align:center;border-right: none; border-left: none;" class="border-left">{{sum_out_qty}} {{item.units}}</th>
                        <th style="text-align:center;border-right: none; border-left: none;">{{sum_out_val}}</th>
                        {% endif %}
                        
                        {% if tot_val == 0 %}
                        <th  style="text-align: center;border-right: none; border-left: none;" class="border-left"></th>
                        <th style="text-align:center; border-right: none; border-left: none;"> </th>
                        {% else %}
                        <th style="text-align:center;border-right: none; border-left: none;"class="border-left"> {{tot_qty}} {{item.units}}</th>
                        <th style="text-align: center;border-right: none; border-left: none;">{{tot_val}}</th>
                        <!-- <input type="hidden" name = "totqty" id="totqty" value="{{tot_qty}}">
                        <input type="hidden" name = "totval" id ="totval"value="{{tot_val}}"> -->
                        {% endif %}
                     </tr>
                    </tfoot>

               

            </table>
        </div>
      </div>
    </div>
  </div>
  
</body>


{% endblock %}