

{% extends 'base.html' %}
{% block body %}
{% load static %}


<head>
    <style>
        /* td {
       border: .5px solid rgba(255, 255, 255, .3); ;
       
       
    } */
        .table1 th {
            border: .5px solid rgba(255, 255, 255, .3);
            ;


        }

        .table-row {
            cursor: pointer;
        }

        /* .table-row:hover{
       background-color: rgb(216, 155, 51);
    } */
        .table-row1 {
            cursor: pointer;
        }

        .table-row1:hover {
            background-color: rgb(230, 142, 55);
        }

        .btn {
            border: 1px solid rgb(103, 175, 220);
            /* height: 30px;
       text-align: center; */

            width: 95%;

        }

        .table1 {
            border: 1px solid rgb(103, 175, 220);
        }

        .selected {
            background-color: rgb(216, 155, 51);
            color: #fff;
            font-weight: bold
        }

        .selected1 {
            background-color: rgb(77, 154, 242);
        }

        h5 {
            text-transform: uppercase;
        }

        li {
            font-size: 18px;
        }

        li.sub_group {
            font-size: 15px;
        }

        .vl {
            margin-left: 5%;
            border-left: 1px solid white;
            height: 1300px;
        }

        .table tr:hover {
            background: #b3a848;
        }
    </style>
    <div class="container-fluid">
        <div class="row " style="color: rgb(0, 0, 65); background-color: rgb(142, 211, 250);padding: 2px; height:3%;">
            <div class="col"> <b style="font-size: 20px; ">Chart Of Accounts</b></div>
            <div class="col text-right"><b >{{tally.name}}<br>{{tally.fin_begin}} -
                    {{tally.fin_end}}</b>
            </div>
        </div><br>
        <div class="row" style="background-color:#213b52;">


            <div class="col-md-12">
                <table class="table " id="table">
                    <thead class="p-5" style="font-size: 15px; ">
                        <tr>
                            <th class="p-4">List Of Ledgers</th>
                            <!-- <th class="p-4">Under</th> -->

                        </tr>


                    </thead>
                    <tbody>
                        {% for i in led1 %}
                        <tr>
                            <td><a href="{% url 'load_ledger_alter' i.id %}">
                                    <h6 style="margin-left: 30px;">{{ i.name }}</h6>
                                </a></td>
                            <!-- <td>
                                <h6 style="margin-left: 30px;">{{ i.under }}</h6>
                            </td> -->
                        </tr>
                        {% endfor %}

                    </tbody>
                </table>

            </div>

    <hr>
    <div class="py-3" style="font-size:15px;"> {{ groups_count1 }} Groups and {{ ledgers_count1 }} Ledgers</div>
    <hr><br>

    <table class="table1 col" style="text-align: center; margin-top: 10px;" >
        <thead>
            <th ><a href="{% url 'index' %}" type="button"  class="btn p-1 px-4" >Quit</a></th>
            <th><button type="button"  class="btn p-1 px-4" onclick="myFunction()">Select</button></th>
            <th><button type="button"  class="btn p-1 px-1" onclick="removeSelectedRow()">Remove Line</button></th>
            <th><a href="{% url 'Statistics_list_of_ledger' %}" type="button"  class="btn p-1 px-1" >Restore Line</a></th>
        </thead>
    </table>

</div>

<script>
    $(document).ready(function($) {
        $(".table-row").dblclick(function() {
            window.document.location = $(this).data("href");
        });
    });
</script>
<script>
            
    var index;  // variable to set the selected row index
    function getSelectedRow()
    {
        var table = document.getElementById("table");
        for(var i = 1; i < table.rows.length; i++)
        {
            table.rows[i].onclick = function()
            {
                // clear the selected from the previous selected row
                // the first time index is undefined
                if(typeof index !== "undefined"){
                    table.rows[index].classList.toggle("selected");
                }
               
                index = this.rowIndex;
                this.classList.toggle("selected");

            };
        }
            
    }


    getSelectedRow();

    

    
    
    
    
</script>

<script>

   
function myFunction() {
 var se = document.getElementsByClassName('selected');
 se[0].style.backgroundColor = "lightblue";
    
}
    </script>


<!-- <script>
        
        var rIndex,
            table = document.getElementById("table");
        
        
        function selectedRowToInput()
        {
            
            for(var i = 1; i < table.rows.length; i++)
            {
                table.rows[i].onclick = function()
                {
                  // get the seected row index
                  rIndex = this.rowIndex;
                  this.classList.toggle("selected");
                
                };
            }
        }
        selectedRowToInput();
        
        
        
        function removeSelectedRow()
        {
            table.deleteRow(rIndex);
            
        }
    </script> -->

<script>
function removeSelectedRow()
        {
            table.deleteRow(index);
            
        }
</script>


{% endblock %}



