{% extends 'base.html' %}

{% block body %}

<head>
    <!-- <script src="jquery-3.6.0.min.js"></script> -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> -->
    <!-- <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script> -->
    <style>
        
        thead th {
                    border: .5px solid rgba(180, 150, 150, 0.3); ;
                }

        tr .table-row{
                    cursor:pointer;
                }
        tr .selected{
            background-color: rgb(216, 155, 51);
            color: aliceblue;
        }
        .table-row:hover{
                    background-color: rgb(216, 155, 51);
                }
        tr{
            background-color: rgba(33,57,77); 
            color:#fff;
        }
 
        .btn{
                    background-color: rgb(41, 51, 51);
                    border: 1px,solid,cornflowerblue;
                    width: 292px;
                    margin-left: 12px;
            }

        
    </style>
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

</head>
<body>
  <div class="container-fluid">
    <div class="main-panel">
        <div class="content-wrapper">
            <div class="row d-flex " style="background-color: rgb(71, 79, 84);color:#fff;width:100%;margin: auto;">
                <div class="col-5 ">Ledger Monthly Summary</div>

                <div class="col-5" style="font-weight:900 ;text-transform:capitalize;">{{company.name}}</div>

                <div class= 'col-2'><a href="javascript:history.go(-1);">
                    <span class="pull-right clickable" data-effect="fadeOut"><i class="fa fa-times"></i></span></a>
                </div>
            </div>
            
            <div class="table-responsive">
                <table class="table " style="background-color: rgba(33,57,77);color:#fff;">

                    <thead>

                        <tr>
                            <th rowspan="3"   class="align-middle text-white "> <h6 class="d-flex align-items-sm-start par p-1 py-1" style="margin-left: 20px;">Particular</h6></th>
                            
                            <th colspan="4" class="text-center text-white " ><h6><i>{{ledger.name}}{{d2}}</i></h6>
                              <h6 style="text-transform:capitalize ;"><strong>{{gnam}} </strong></h6><h6> For {{company.fin_begin}}</h6></th>
                          </tr>
                          <tr>

                            <th colspan="2" class="text-center text-white" style="width: 26%;"><h6> <strong> Transactions </strong></h6></th>
                            <th rowspan="2" class="text-center text-white " style="width: 13%;"><h6> <strong> Closing <br> Balance</strong></h6></th>

                          </tr>
                          <tr>
                            <th class="text-center text-white">Debit</th>
                            <th class="text-center text-white">Credit</th>
                          </tr>

                    </thead>
                    <tr>
                        <td colspan="5" text-align="center"><a href="{% url 'listofledger' 04  %}" class="btns_prnt">April</a></td>
                        <td colspan="2" class="a" text-align="center"><center>{{data.april}}</center></td>
                        <td colspan="2" class="a" text-align="center"><center></center></td>
                        <td colspan="2" class="a" text-align="center"><center>{{data.april}}</center></td>
                     </tr> 
                     <tr>
                      <td colspan="5" text-align="center"><a href="{% url 'listofledger' 05  %}" class="btns_prnt">May</a></td>
                      <td colspan="2" class="a" text-align="center"><center>{{data.may}}</center></td>
                      <td colspan="2" class="a" text-align="center"><center></center></td>
                      <td colspan="2" class="a" text-align="center"><center>{{data.may}}</center></td>
                   </tr> 
                   <tr>
                    <td colspan="5" text-align="center"><a href="{% url 'listofledger' 06  %}" class="btns_prnt">June</a></td>
                    <td colspan="2" class="a" text-align="center"><center>{{data.june}}</center></td>
                    <td colspan="2" class="a" text-align="center"><center></center></td>
                    <td colspan="2" class="a" text-align="center"><center>{{data.june}}</center></td>
                 </tr> 
                 <tr>
                  <td colspan="5" text-align="center"><a href="{% url 'listofledger' 07  %}" class="btns_prnt">July</a></td>
                  <td colspan="2" class="a" text-align="center"><center>{{data.july}}</center></td>
                  <td colspan="2" class="a" text-align="center"><center></center></td>
                  <td colspan="2" class="a" text-align="center"><center>{{data.july}}</center></td>
               </tr> 
               <tr>
                <td colspan="5" text-align="center"><a href="{% url 'listofledger' 08  %}" class="btns_prnt">August</a></td>
                <td colspan="2" class="a" text-align="center"><center>{{data.august}}</center></td>
                <td colspan="2" class="a" text-align="center"><center></center></td>
                <td colspan="2" class="a" text-align="center"><center>{{data.august}}</center></td>
             </tr> 
             <tr>
              <td colspan="5" text-align="center"><a href="{% url 'listofledger' 09  %}" class="btns_prnt">September</a></td>
              <td colspan="2" class="a" text-align="center"><center>{{data.september}}</center></td>
              <td colspan="2" class="a" text-align="center"><center></center></td>
              <td colspan="2" class="a" text-align="center"><center>{{data.september}}</center></td>
           </tr> 
           <tr>
            <td colspan="5" text-align="center"><a href="{% url 'listofledger' 10  %}" class="btns_prnt">October</a></td>
            <td colspan="2" class="a" text-align="center"><center>{{data.october}}</center></td>
            <td colspan="2" class="a" text-align="center"><center></center></td>
            <td colspan="2" class="a" text-align="center"><center>{{data.october}}</center></td>
          </tr> 
          <tr>
            <td colspan="5" text-align="center"><a href="{% url 'listofledger' 11  %}" class="btns_prnt">November</a></td>
            <td colspan="2" class="a" text-align="center"><center>{{data.november}}</center></td>
            <td colspan="2" class="a" text-align="center"><center></center></td>
            <td colspan="2" class="a" text-align="center"><center>{{data.november}}</center></td>
          </tr> 
          <tr>
          <td colspan="5" text-align="center"><a href="{% url 'listofledger' 12 %}" class="btns_prnt">December</a></td>
          <td colspan="2" class="a" text-align="center"><center>{{data.december}}</center></td>
          <td colspan="2" class="a" text-align="center"><center></center></td>
          <td colspan="2" class="a" text-align="center"><center>{{data.december}}</center></td>
          </tr> 
          <tr>
          <td colspan="5" text-align="center"><a href="{% url 'listofledger' 01  %}" class="btns_prnt">January</a></td>
          <td colspan="2" class="a" text-align="center"><center>{{data.january}}</center></td>
          <td colspan="2" class="a" text-align="center"><center></center></td>
          <td colspan="2" class="a" text-align="center"><center>{{data.january}}</center></td>
          </tr> 
          <tr>
          <td colspan="5" text-align="center"><a href="{% url 'listofledger' 02  %}" class="btns_prnt">Febuary</a></td>
          <td colspan="2" class="a" text-align="center"><center>{{data.febuary}}</center></td>
          <td colspan="2" class="a" text-align="center"><center></center></td>
          <td colspan="2" class="a" text-align="center"><center>{{data.febuary}}</center></td>
          </tr> 
          <tr>
            <td colspan="5" text-align="center"><a href="{% url 'listofledger' 03  %}" class="btns_prnt">March</a></td>
            <td colspan="2" class="a" text-align="center"><center>{{data.march}}</center></td>
            <td colspan="2" class="a" text-align="center"><center></center></td>
            <td colspan="2" class="a" text-align="center"><center>{{data.march}}</center></td>
            </tr> 
            <tr>
              <td colspan="5" text-align="center"><a href="{% url 'listofledger' 03  %}" class="btns_prnt">Total</a></td>
              <td colspan="2" class="a" text-align="center"><center>{{data.march}}</center></td>
              <td colspan="2" class="a" text-align="center"><center></center></td>
              <td colspan="2" class="a" text-align="center"><center>{{data.march}}</center></td>
                           <td colspan="2"  text-align="center"><center>{{s}}</center></td>
              </tr> 
             
                <div class="row container-fluid m-0 w-100 p-0">
                  <table class="table p-0 m-0">
                   
                </table>   
              </table>
              </div>
            </div>
          
          

<style>
.trhover:hover{
    background-color: rgb(31, 40, 68);
}
</style>


{% endblock %}
